NEXT_PUBLIC_APP_URL="https://faq.com.br"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_STATIC_EXPORT="false"
NEXT_PUBLIC_GOOGLE_FORM_ACTION="https://docs.google.com/forms/d/e/FORM_ID/formResponse"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_EMAIL="entry.1234567890"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_NAME="entry.1234567891"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_BUDGET="entry.1234567892"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_LOCALE="entry.1234567893"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_UTM_SOURCE="entry.1234567894"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_UTM_MEDIUM="entry.1234567895"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_UTM_CAMPAIGN="entry.1234567896"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_UTM_CONTENT="entry.1234567897"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_UTM_TERM="entry.1234567898"
